
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/socksdb
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socksdb
spring.datasource.username=catalogue_user
spring.datasource.password=default_password